{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "BankingDepot": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=s5_archlog_1_banking_depot;User=razherana;Password=;"
  },
  "JavaService": {
    "BaseUrl": "http://127.0.0.2:8080/api"
  }
}
